{
    "ingest_block_index": false,
    "policy_type": "lru",
    "db_type": "block_db",
    "db": {
        "block_db": {
            "filename": "database.db",
            "num_entries": 1024,
            "block_size": 512
        }
    },
    "cache": {
        "lru": {
            "cache_size": 1
        },
        "random": {
            "cache_size": 2
        },
        "split": {
            "cache_size": 4,
            "owning_ratio": 0.75,
            "nonowning_ratio": 0.25,
            "owning_cache_type": "lru",
            "nonowning_cache_type": "lru"
        }
    }
}